
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#auto Refresh
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#maxFileSize
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 

# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=netboss
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


